<!DOCTYPE html>
<html>
<head>
	
	<title>maps</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<ul>
		<li><a href="index.html">Home</a>
		<li><a href="maps.html">Maps</a>
	</li>
</ul>
	<div class="container">
		<div class="row">
			<div class="row-item"></div>
			<div class="row-item"></div>
			<div class="row-item"></div>
		</div>
		<div class="row row2">
			<div class="center">
				<div class="center-item"></div>
		</div>
		<div class="column">
			<div class="colum-item"></div>
			<div class="colum-item"></div>
			<div class="colum-item"></div>
			<div class="colum-item"></div>
		</div>
	</div>
</div>
				




</body>